<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .customField {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 768px;
            display: block;
            margin: 0 auto;
        }
        .customField ul{
            padding: 0;
            margin: 0;
        }
        .customField ul li{
            list-style-type: none;
        }
        .customField ul li span {
            font-size: 17px;
            font-size: 1.0625rem;
            color: #004b9d;
            display: block;
            margin-bottom: 8px;
        }

        .customField .dd-25 {
            display: inline-block;
        }
        .customField ul li dl dd{
    margin-inline-start: 0;
}
        .customField input[type=text] {
    width: 100%;
    padding: 10px;
    height: 42px;
    box-sizing: border-box;
    border: solid 1px #cccccc;
    border-radius: 2px;
    color: #a1a1a1;
    font-size: 15px;
    font-size: 0.9375rem;
    background-color: #fff !important;
}
    </style>
</head>

<body>
    <div class="customField">
        <ul>
            <li>






                <dl class="clearfix">
                    <span>Size </span>


                    <dd class="dd-25">
                        <input type="checkbox" name="28" value="S"> S
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" name="28" value="M"> M
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" name="28" value="L"> L
                    </dd>
                    <dd class="dd-25">
                        <input value="XL" name="28" type="checkbox"> XL
                    </dd>


                    <dd class="dd-22">
                        <input value="" name="28" placeholder="Other Option" type="text">
                    </dd>



                </dl>
                <dl class="clearfix">
                    <span>Color </span>

                    <dd class="dd-33">
                        <input value="" name="29" type="text" class="">
                    </dd>


                </dl>
                <dl class="clearfix">
                    <span>Pattern </span>


                    <dd class="dd-25">
                        <input type="checkbox" name="17" value="Plain"> Plain
                    </dd>
                    <dd class="dd-25">
                        <input value="Printed" name="17" type="checkbox"> Printed
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" name="17" value="Embroidered"> Embroidered
                    </dd>
                    <dd class="dd-25">
                        <input value="Dyed" name="17" type="checkbox"> Dyed
                    </dd>


                    <dd class="dd-22">
                        <input type="text" placeholder="Other Option" value="" name="17">
                    </dd>



                </dl>
                <dl class="clearfix">
                    <span>Kurti style </span>


                    <dd class="dd-25">
                        <input value="A-Line" name="3354" type="checkbox"> A-Line
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" name="3354" value="Achkan"> Achkan
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" name="3354" value="Anarkali"> Anarkali
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" name="3354" value="Regular
"> Regular

                    </dd>


                    <dd class="dd-22">
                        <input type="text" placeholder="Other Option" value="" name="3354">
                    </dd>



                </dl>

                <dl class="clearfix">
                    <span>Sleeve type </span>


                    <dd class="dd-25">
                        <input name="3355" value="Half Sleeve" type="checkbox"> Half Sleeve
                    </dd>
                    <dd class="dd-25">
                        <input name="3355" value="Full Sleeve" type="checkbox"> Full Sleeve
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" value="3/4th Sleeve" name="3355"> 3/4th Sleeve
                    </dd>
                    <dd class="dd-25">
                        <input type="checkbox" value="Sleeveless" name="3355"> Sleeveless
                    </dd>


                    <dd class="dd-22">
                        <input type="text" value="" placeholder="Other Option" name="3355">
                    </dd>



                </dl>

            </li>
        </ul>
    </div>
</body>

</html>