<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                body{
                    background: rgba(249, 251, 101, 0.11);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 1rem;
                    }
                table{    
                    width: 90%;
                    margin: 0 auto;
                    }
                table thead{
                    width: 100%;
                    }
                table thead tr td{
                    text-align: center;
                    padding: 0.8rem;
                    }
                table tfoot{
                    width: 100%;
                    background: #0101ff08;
                    }
                table tfoot tr td{
                    text-align: center;
                    padding: 1.5rem;
                    font-size: 0.8rem;
                    }
                table tbody{
                    float: left;
                    width: 100%;
                    border: 1px solid #f4f4f4;
                    background: #fff;
                    }
                table tbody tr{
                    display: block;
                    border-bottom: 1px dashed #c9c9ca;
                }
                table tbody tr:last-child{
                    border-bottom: none;
                }
                table tbody tr td{
                    display: block;
                    padding:0.8rem;
                    color: #6c7f59;
                    }    
                table tbody tr td span{
                    display: block;
                    color: #737272;
                    }
                table tbody tr td label{
                    display: inline-block;
                    font-weight: bold;
                    font-size: 0.8em;
                    border-bottom: 2px solid #55a30a;
                    padding: 0 20px 1px 0;
                    margin-bottom: 5px;
                    }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>
                        <a href="#" title="www.studentaim.in">
                            <img src="http://www.studentaim.in/html/img/studentaim-logo.png" alt="www.studentaim.in" />
                        </a>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label>Name</label>
                        <span>
                            Mr Raghu Rajan
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Address</label>
                        <span>A - 78, Second Floor, Okhla Phase - 2, Near - Intex Building, New Delhi, Delhi, Pincode 110020
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Mobile Number</label>
                        <span>
                            09910513848
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email ID</label>
                        <span>
                        raghu@raghu.com
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Website</label>
                        <span>
                        www.raghu.com
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Principal Name</label>
                        <span>
                        Dr. Rajan
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Founder Name</label>
                        <span>
                        Dr. Rajan
                        </span>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        Powered by Ttradeindia.com<br><br>
                        info@tradeindia.com<br><br>
                        09999999999
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
