@import 'color.less';
@import 'grid.less';
.header{
	display:block;
	background:#f2f2f2;
	h1{
		display:inline-block;
		background:@red;
		color:@white;
		border-radius:8px;
		}
}

h2{
test-align:center;
}

h3{
test-align:center;
}
h4{
test-align:center;
}
h5{
test-align:center;
}
h6{
test-align:center;
}
// Clearfix
.clear {
	&:after {
    	display: table;
    	clear: both;
    	content: " ";
	}
}

